['Sat Apr 11 17:55:29 2020', 'F1PTL', 'YSF-TEST', 'YSF', '']
['Sat Apr 11 17:55:33 2020', 'F1PTL', 'YSF-TEST', 'YSF', '2.76']
['Sat Apr 11 17:55:37 2020', 'F1PTL', 'YSF-TEST', 'YSF', '']
['Sat Apr 11 17:55:40 2020', 'F1PTL', 'YSF-TEST', 'YSF', '2.70']
['Sat Apr 11 17:56:16 2020', 'F1PTL', 'YSF-TEST', 'YSF', '']
['Sat Apr 11 17:56:26 2020', 'F1PTL', 'YSF-TEST', 'YSF', '8.99']
['Sat Apr 11 17:57:16 2020', 'F1FQN', 7, 'DMR', '']
['Sat Apr 11 17:58:02 2020', 'F1PTL', 'YSF-TEST', 'YSF', '']
['Sat Apr 11 17:58:06 2020', 'F1PTL', 'YSF-TEST', 'YSF', '50.2']
['Sat Apr 11 17:59:48 2020', 'F1PTL', 'YSF-TEST', 'YSF', '']
['Sat Apr 11 17:59:54 2020', 'F1PTL', 'YSF-TEST', 'YSF', '4.80']
['Sat Apr 11 18:07:49 2020', 'F1PTL', 'YSF-TEST', 'YSF', '']
['Sat Apr 11 18:07:52 2020', 'F1PTL', 'YSF-TEST', 'YSF', '2.45']
['Sat Apr 11 18:07:55 2020', 'F1PTL', 'YSF-TEST', 'YSF', '']
['Sat Apr 11 18:08:02 2020', 'F1PTL', 'YSF-TEST', 'YSF', '6.79']
['Sat Apr 11 18:14:20 2020', 'F1PTL', 'YSF-TEST', 'YSF', '']
['Sat Apr 11 18:14:24 2020', 'F1PTL', 'YSF-TEST', 'YSF', '3.29']
['Sat Apr 11 18:14:26 2020', 'F1PTL', 'YSF-TEST', 'YSF', '']
['Sat Apr 11 18:14:29 2020', 'F1PTL', 'YSF-TEST', 'YSF', '2.58']
['Sat Apr 11 18:17:18 2020', 'F1PTL', 'YSF-TEST', 'YSF', '']
['Sat Apr 11 18:17:22 2020', 'F1PTL', 'YSF-TEST', 'YSF', '3.05']
['Sat Apr 11 18:24:20 2020', 'F1PTL', 'YSF-France', 'YSF', '']
['Sat Apr 11 18:24:27 2020', 'F1PTL', 'YSF-France', 'YSF', '5.98']
['Sat Apr 11 18:24:34 2020', 'F4FEM', 'YSF-France', 'YSF', '']
['Sat Apr 11 18:24:42 2020', 'F4FEM', 'YSF-France', 'YSF', '7.30']
['Sat Apr 11 18:24:46 2020', 'F1PTL', 'YSF-France', 'YSF', '']
['Sat Apr 11 18:25:29 2020', 'F1PTL', 'YSF-France', 'YSF', '42.8']
['Sat Apr 11 18:25:35 2020', 'F4FEM', 'YSF-France', 'YSF', '']
['Sat Apr 11 18:25:41 2020', 'F4FEM', 'YSF-France', 'YSF', '5.59']
['Sat Apr 11 18:26:31 2020', 'F1PTL', 'YSF-France', 'YSF', '']
['Sat Apr 11 18:26:54 2020', 'F1PTL', 'YSF-France', 'YSF', '22.7']
['Sat Apr 11 18:27:11 2020', 'F4FEM', 'YSF-France', 'YSF', '']
['Sat Apr 11 18:27:36 2020', 'F4FEM', 'YSF-France', 'YSF', '24.7']
['Sat Apr 11 18:27:54 2020', 'F1PTL', 'YSF-France', 'YSF', '']
['Sat Apr 11 18:28:36 2020', 'F1PTL', 'YSF-France', 'YSF', '40.7']
['Sat Apr 11 18:28:45 2020', 'F4FEM', 'YSF-France', 'YSF', '']
['Sat Apr 11 18:29:01 2020', 'F4FEM', 'YSF-France', 'YSF', '15.6']
['Sat Apr 11 18:35:05 2020', 'F1PTL', 'YSF-France', 'YSF', '']
['Sat Apr 11 18:35:10 2020', 'F1PTL', 'YSF-France', 'YSF', '4.82']
['Sat Apr 11 18:35:15 2020', 'F4FEM', 'YSF-France', 'YSF', '']
['Sat Apr 11 18:35:34 2020', 'F4FEM', 'YSF-France', 'YSF', '19.1']
['Sat Apr 11 18:35:40 2020', 'F1PTL', 'YSF-France', 'YSF', '']
['Sat Apr 11 18:36:19 2020', 'F1PTL', 'YSF-France', 'YSF', '38.8']
['Sat Apr 11 18:36:23 2020', 'F4FEM', 'YSF-France', 'YSF', '']
['Sat Apr 11 18:36:40 2020', 'F4FEM', 'YSF-France', 'YSF', '16.2']
['Sat Apr 11 18:36:45 2020', 'F5SGL', 'YSF-France', 'YSF', '']
['Sat Apr 11 18:36:48 2020', 'F5SGL', 'YSF-France', 'YSF', '2.36']
['Sat Apr 11 18:36:49 2020', 'F1PTL', 'YSF-France', 'YSF', '']
['Sat Apr 11 18:37:05 2020', 'F1PTL', 'YSF-France', 'YSF', '14.9']
['Sat Apr 11 18:37:08 2020', 'F4FEM', 'YSF-France', 'YSF', '']
['Sat Apr 11 18:37:22 2020', 'F4FEM', 'YSF-France', 'YSF', '13.3']
['Sat Apr 11 18:37:48 2020', '208011', 'YSF-France', 'YSF', '']
['Sat Apr 11 18:38:30 2020', '208011', 'YSF-France', 'YSF', '41.1']
['Sat Apr 11 18:38:36 2020', 'F1PTL', 'YSF-France', 'YSF', '']
['Sat Apr 11 18:39:24 2020', 'F1PTL', 'YSF-France', 'YSF', '47.8']
['Sat Apr 11 18:39:27 2020', 'JM8IXA', 'YSF-France', 'YSF', '']
['Sat Apr 11 18:39:32 2020', 'JM8IXA', 'YSF-France', 'YSF', '4.21']
['Sat Apr 11 18:39:36 2020', '208011', 'YSF-France', 'YSF', '']
['Sat Apr 11 18:39:56 2020', '208011', 'YSF-France', 'YSF', '19.3']
['Sat Apr 11 18:40:00 2020', 'F1PTL', 'YSF-France', 'YSF', '']
['Sat Apr 11 18:40:35 2020', 'F1PTL', 'YSF-France', 'YSF', '34.1']
['Sat Apr 11 18:40:37 2020', 'JM8IXA', 'YSF-France', 'YSF', '']
['Sat Apr 11 18:41:15 2020', 'JM8IXA', 'YSF-France', 'YSF', '37.7']
['Sat Apr 11 18:41:22 2020', '208011', 'YSF-France', 'YSF', '']
['Sat Apr 11 18:42:17 2020', '208011', 'YSF-France', 'YSF', '54.2']
['Sat Apr 11 18:42:21 2020', 'JM8IXA', 'YSF-France', 'YSF', '']
['Sat Apr 11 18:43:23 2020', 'JM8IXA', 'YSF-France', 'YSF', '61.0']
['Sat Apr 11 18:43:23 2020', 'JM8IXA', 'YSF-France', 'YSF', '']
['Sat Apr 11 18:43:25 2020', 'JM8IXA', 'YSF-France', 'YSF', '1.77']
['Sat Apr 11 18:43:35 2020', '208011', 'YSF-France', 'YSF', '']
['Sat Apr 11 18:43:45 2020', '208011', 'YSF-France', 'YSF', '9.93']
['Sat Apr 11 18:43:45 2020', 'f4daq', 'YSF-France', 'YSF', '']
['Sat Apr 11 18:43:51 2020', 'f4daq', 'YSF-France', 'YSF', '5.41']
['Sat Apr 11 18:43:51 2020', '208011', 'YSF-France', 'YSF', '']
['Sat Apr 11 18:44:37 2020', '208011', 'YSF-France', 'YSF', '45.6']
['Sat Apr 11 18:44:40 2020', 'F5SGL', 'YSF-France', 'YSF', '']
['Sat Apr 11 18:44:42 2020', 'F5SGL', 'YSF-France', 'YSF', '1.36']
['Sat Apr 11 18:44:43 2020', 'JM8IXA', 'YSF-France', 'YSF', '']
['Sat Apr 11 18:46:00 2020', 'JM8IXA', 'YSF-France', 'YSF', '76.3']
['Sat Apr 11 18:46:04 2020', 'F4HLV', 'YSF-France', 'YSF', '']
['Sat Apr 11 18:46:07 2020', 'F4HLV', 'YSF-France', 'YSF', '2.44']
['Sat Apr 11 18:46:10 2020', '208011', 'YSF-France', 'YSF', '']
['Sat Apr 11 18:46:46 2020', '208011', 'YSF-France', 'YSF', '35.7']
['Sat Apr 11 18:46:58 2020', 'F1PTL', 'YSF-France', 'YSF', '']
['Sat Apr 11 18:47:34 2020', 'F1PTL', 'YSF-France', 'YSF', '35.2']
['Sat Apr 11 18:47:39 2020', '208011', 'YSF-France', 'YSF', '']
['Sat Apr 11 18:48:39 2020', '208011', 'YSF-France', 'YSF', '59.5']
['Sat Apr 11 18:48:44 2020', 'JM8IXA', 'YSF-France', 'YSF', '']
['Sat Apr 11 18:49:28 2020', 'JM8IXA', 'YSF-France', 'YSF', '44.1']
['Sat Apr 11 18:49:37 2020', 'F4FEM', 'YSF-France', 'YSF', '']
['Sat Apr 11 18:50:03 2020', 'F4FEM', 'YSF-France', 'YSF', '25.2']
['Sat Apr 11 18:50:06 2020', 'JM8IXA', 'YSF-France', 'YSF', '']
['Sat Apr 11 18:50:25 2020', 'JM8IXA', 'YSF-France', 'YSF', '18.6']
['Sat Apr 11 18:55:21 2020', 'F1PTL', 'YSF-TEST', 'YSF', '']
['Sat Apr 11 18:55:25 2020', 'F1PTL', 'YSF-TEST', 'YSF', '3.40']
['Sat Apr 11 18:55:26 2020', 'F1PTL', 'YSF-TEST', 'YSF', '']
['Sat Apr 11 18:55:32 2020', 'F1PTL', 'YSF-TEST', 'YSF', '5.79']
['Sat Apr 11 18:57:09 2020', 'F1PTL', 'YSF-TEST', 'YSF', '']
['Sat Apr 11 18:57:12 2020', 'F1PTL', 'YSF-TEST', 'YSF', '2.40']
['Sat Apr 11 19:17:57 2020', 'F1PTL', 'YSF-TEST', 'YSF', '']
['Sat Apr 11 19:18:00 2020', 'F1PTL', 'YSF-TEST', 'YSF', '2.26']
['Sat Apr 11 19:18:08 2020', 'F1PTL', 'YSF-TEST', 'YSF', '']
['Sat Apr 11 19:18:12 2020', 'F1PTL', 'YSF-TEST', 'YSF', '3.97']
['Sat Apr 11 19:18:15 2020', 'F1PTL', 'YSF-TEST', 'YSF', '']
['Sat Apr 11 19:18:29 2020', 'F1PTL', 'YSF-TEST', 'YSF', '13.3']
['Sat Apr 11 19:21:55 2020', 'F1PTL', 'YSF-TEST', 'YSF', '']
['Sat Apr 11 19:22:04 2020', 'F1PTL', 'YSF-TEST', 'YSF', '8.39']
['Sat Apr 11 19:24:18 2020', 'F1PTL', 'YSF-TEST', 'YSF', '']
['Sat Apr 11 19:24:26 2020', 'F1PTL', 'YSF-TEST', 'YSF', '7.45']
['Sat Apr 11 19:26:36 2020', 'F1PTL', 'YSF-TEST', 'YSF', '']
['Sat Apr 11 19:26:39 2020', 'F1PTL', 'YSF-TEST', 'YSF', '3.21']
['Sat Apr 11 19:27:57 2020', 'F1PTL', 'YSF-TEST', 'YSF', '']
['Sat Apr 11 19:28:02 2020', 'F1PTL', 'YSF-TEST', 'YSF', '4.80']
['Sat Apr 11 19:28:05 2020', 'F1PTL', 'YSF-TEST', 'YSF', '']
['Sat Apr 11 19:28:09 2020', 'F1PTL', 'YSF-TEST', 'YSF', '3.64']
['Sat Apr 11 19:28:16 2020', 'F1PTL', 'YSF-TEST', 'YSF', '']
['Sat Apr 11 19:28:30 2020', 'F1PTL', 'YSF-TEST', 'YSF', '13.4']
['Sat Apr 11 19:29:39 2020', 'F1PTL', 'YSF-TEST', 'YSF', '']
['Sat Apr 11 19:29:50 2020', 'F1PTL', 'YSF-TEST', 'YSF', '9.71']
['Sat Apr 11 19:29:51 2020', 'F1PTL', 'YSF-TEST', 'YSF', '']
['Sat Apr 11 19:29:55 2020', 'F1PTL', 'YSF-TEST', 'YSF', '2.91']
['Sat Apr 11 19:29:58 2020', 'F1PTL', 'YSF-TEST', 'YSF', '']
['Sat Apr 11 19:30:00 2020', 'F1PTL', 'YSF-TEST', 'YSF', '2.26']
['Sat Apr 11 19:43:28 2020', 'F1PTL', 'YSF-TEST', 'YSF', '']
['Sat Apr 11 19:43:35 2020', 'F1PTL', 'YSF-TEST', 'YSF', '5.94']
['Sat Apr 11 19:43:43 2020', 'F1PTL', 'YSF-TEST', 'YSF', '']
['Sat Apr 11 19:43:48 2020', 'F1PTL', 'YSF-TEST', 'YSF', '4.09']
['Sat Apr 11 19:53:42 2020', 'F5RRR', 'YSF-France', 'YSF', '']
['Sat Apr 11 19:53:45 2020', 'F5RRR', 'YSF-France', 'YSF', '2.42']
['Sat Apr 11 20:30:48 2020', 'F6GVE', 'YSF-France', 'YSF', '']
['Sat Apr 11 20:30:50 2020', 'F6GVE', 'YSF-France', 'YSF', '1.22']
['Sat Apr 11 20:30:56 2020', 'F5BCB', 'YSF-France', 'YSF', '']
['Sat Apr 11 20:31:01 2020', 'F5BCB', 'YSF-France', 'YSF', '4.24']
['Sat Apr 11 20:34:18 2020', 'F5BCB', 'YSF-France', 'YSF', '']
['Sat Apr 11 20:34:21 2020', 'F5BCB', 'YSF-France', 'YSF', '3.19']
['Sat Apr 11 20:34:29 2020', 'F5BCB', 'YSF-France', 'YSF', '']
['Sat Apr 11 20:34:34 2020', 'F5BCB', 'YSF-France', 'YSF', '4.67']
['Sat Apr 11 21:03:34 2020', 'F4FEM', 'YSF-France', 'YSF', '']
['Sat Apr 11 21:03:36 2020', 'F4FEM', 'YSF-France', 'YSF', '0.64']
['Sat Apr 11 21:03:38 2020', 'F4FEM', 'YSF-France', 'YSF', '']
['Sat Apr 11 21:03:44 2020', 'F4FEM', 'YSF-France', 'YSF', '5.57']
['Sat Apr 11 21:08:47 2020', 'CN8WW', 'YSF-France', 'YSF', '']
['Sat Apr 11 21:08:52 2020', 'CN8WW', 'YSF-France', 'YSF', '4.52']
['Sat Apr 11 21:41:03 2020', 'F1PTL', 'YSF-France', 'YSF', '']
['Sat Apr 11 21:41:06 2020', 'F1PTL', 'YSF-France', 'YSF', '2.46']
['Sat Apr 11 21:41:08 2020', 'F1PTL', 'YSF-France', 'YSF', '']
['Sat Apr 11 21:41:11 2020', 'F1PTL', 'YSF-France', 'YSF', '2.61']
['Sat Apr 11 21:50:44 2020', 'F1PTL', 'YSF-France', 'YSF', '']
['Sat Apr 11 21:50:46 2020', 'F1PTL', 'YSF-France', 'YSF', '1.54']
['Sat Apr 11 21:52:37 2020', 'ON3LX', 'YSF-France', 'YSF', '']
['Sat Apr 11 21:52:38 2020', 'ON3LX', 'YSF-France', 'YSF', '0.76']
['Sat Apr 11 22:01:52 2020', 'F5TMJ', 'YSF-France', 'YSF', '']
['Sat Apr 11 22:01:55 2020', 'F5TMJ', 'YSF-France', 'YSF', '2.42']
['Sat Apr 11 22:02:08 2020', 'F5TMJ', 'YSF-France', 'YSF', '']
['Sat Apr 11 22:02:19 2020', 'F5TMJ', 'YSF-France', 'YSF', '10.6']
['Sat Apr 11 22:02:35 2020', 'F1PTL', 'YSF-France', 'YSF', '']
['Sat Apr 11 22:02:52 2020', 'F1PTL', 'YSF-France', 'YSF', '16.0']
['Sat Apr 11 22:02:56 2020', 'F5TMJ', 'YSF-France', 'YSF', '']
['Sat Apr 11 22:03:51 2020', 'F5TMJ', 'YSF-France', 'YSF', '53.8']
['Sat Apr 11 22:04:01 2020', 'F1PTL', 'YSF-France', 'YSF', '']
['Sat Apr 11 22:05:06 2020', 'F1PTL', 'YSF-France', 'YSF', '63.8']
['Sat Apr 11 22:05:11 2020', 'F5TMJ', 'YSF-France', 'YSF', '']
['Sat Apr 11 22:06:57 2020', 'F5TMJ', 'YSF-France', 'YSF', '105.']
['Sat Apr 11 22:07:12 2020', 'F1PTL', 'YSF-France', 'YSF', '']
['Sat Apr 11 22:09:41 2020', 'F1PTL', 'YSF-France', 'YSF', '148.']
['Sat Apr 11 22:09:45 2020', 'F1PTL', 'YSF-France', 'YSF', '']
['Sat Apr 11 22:10:43 2020', 'F1PTL', 'YSF-France', 'YSF', '57.7']
['Sat Apr 11 22:10:54 2020', 'F5TMJ', 'YSF-France', 'YSF', '']
['Sat Apr 11 22:12:04 2020', 'F5TMJ', 'YSF-France', 'YSF', '69.2']
['Sat Apr 11 22:12:08 2020', 'F5TMJ', 'YSF-France', 'YSF', '']
['Sat Apr 11 22:13:01 2020', 'F5TMJ', 'YSF-France', 'YSF', '52.2']
['Sat Apr 11 22:13:11 2020', 'F1PTL', 'YSF-France', 'YSF', '']
['Sat Apr 11 22:14:58 2020', 'F1PTL', 'YSF-France', 'YSF', '106.']
['Sat Apr 11 22:15:04 2020', 'F5TMJ', 'YSF-France', 'YSF', '']
['Sat Apr 11 22:16:52 2020', 'F5TMJ', 'YSF-France', 'YSF', '107.']
['Sat Apr 11 22:17:01 2020', 'F1PTL', 'YSF-France', 'YSF', '']
['Sat Apr 11 22:18:41 2020', 'F1PTL', 'YSF-France', 'YSF', '100.']
['Sat Apr 11 22:18:46 2020', 'F5TMJ', 'YSF-France', 'YSF', '']
['Sat Apr 11 22:19:15 2020', 'F5TMJ', 'YSF-France', 'YSF', '29.1']
['Sat Apr 11 22:33:58 2020', 'F5RRR', 'YSF-France', 'YSF', '']
['Sat Apr 11 22:34:00 2020', 'F5RRR', 'YSF-France', 'YSF', '1.58']
['Sat Apr 11 22:44:49 2020', 'F4FEM', 'YSF-France', 'YSF', '']
['Sat Apr 11 22:44:55 2020', 'F4FEM', 'YSF-France', 'YSF', '5.90']
['Sat Apr 11 22:44:57 2020', 'F4FEM', 'YSF-France', 'YSF', '']
['Sat Apr 11 22:45:03 2020', 'F4FEM', 'YSF-France', 'YSF', '5.32']
['Sat Apr 11 22:46:02 2020', '208011', 'YSF-France', 'YSF', '']
['Sat Apr 11 22:46:13 2020', '208011', 'YSF-France', 'YSF', '10.5']
['Sat Apr 11 22:46:21 2020', 'F4FEM', 'YSF-France', 'YSF', '']
['Sat Apr 11 22:46:24 2020', 'F4FEM', 'YSF-France', 'YSF', '2.74']
['Sat Apr 11 23:12:05 2020', 'F1PTL', 'YSF-France', 'YSF', '']
['Sat Apr 11 23:12:17 2020', 'F1PTL', 'YSF-France', 'YSF', '11.1']
['Sat Apr 11 23:12:27 2020', 'F8BSY', 'YSF-France', 'YSF', '']
['Sat Apr 11 23:12:47 2020', 'F8BSY', 'YSF-France', 'YSF', '19.2']
['Sat Apr 11 23:12:56 2020', 'F1PTL', 'YSF-France', 'YSF', '']
['Sat Apr 11 23:15:02 2020', 'F1PTL', 'YSF-France', 'YSF', '125.']
['Sat Apr 11 23:15:10 2020', 'F8BSY', 'YSF-France', 'YSF', '']
['Sat Apr 11 23:16:09 2020', 'F8BSY', 'YSF-France', 'YSF', '57.9']
['Sat Apr 11 23:16:10 2020', 'F8BSY', 'YSF-France', 'YSF', '']
['Sat Apr 11 23:17:09 2020', 'F8BSY', 'YSF-France', 'YSF', '59.3']
['Sat Apr 11 23:17:29 2020', 'F1PTL', 'YSF-France', 'YSF', '']
['Sat Apr 11 23:20:11 2020', 'F1PTL', 'YSF-France', 'YSF', '161.']
['Sat Apr 11 23:20:13 2020', 'F4IKZ', 'YSF-France', 'YSF', '']
['Sat Apr 11 23:20:17 2020', 'F4IKZ', 'YSF-France', 'YSF', '3.01']
['Sat Apr 11 23:20:26 2020', 'F8BSY', 'YSF-France', 'YSF', '']
['Sat Apr 11 23:22:09 2020', 'F8BSY', 'YSF-France', 'YSF', '101.']
['Sat Apr 11 23:22:10 2020', 'F8BSY', 'YSF-France', 'YSF', '']
['Sat Apr 11 23:22:26 2020', 'F1PTL', 'YSF-France', 'YSF', '']
['Sat Apr 11 23:22:35 2020', 'F1PTL', 'YSF-France', 'YSF', '25.0']
['Sat Apr 11 23:31:38 2020', '10999', 'P25 France', 'P25', '']
['Sat Apr 11 23:31:42 2020', '10999', 'P25 France', 'P25', '3.14']
['Sat Apr 11 23:32:13 2020', 'F1PTL', 'P25 France', 'P25', '']
['Sat Apr 11 23:32:16 2020', 'F1PTL', 'P25 France', 'P25', '3.22']
['Sat Apr 11 23:33:02 2020', 'F1PTL', 'P25 France', 'P25', '']
['Sat Apr 11 23:33:05 2020', 'F1PTL', 'P25 France', 'P25', '2.75']
['Sun Apr 12 00:05:51 2020', 'ON4RD', 'P25 France', 'P25', '']
['Sun Apr 12 00:06:00 2020', 'ON4RD', 'P25 France', 'P25', '8.42']
['Sun Apr 12 00:44:37 2020', '10999', 'Disconnect', 'P25', '']
['Sun Apr 12 00:44:38 2020', '10999', 'Disconnect', 'P25', '0.99']
['Mon Apr 13 17:00:42 2020', 'F1PTL', 'YSF-TEST', 'YSF', '']
['Mon Apr 13 17:00:45 2020', 'F1PTL', 'YSF-TEST', 'YSF', '2.90']
['Mon Apr 13 17:00:46 2020', 'F1PTL', 'YSF-TEST', 'YSF', '']
['Mon Apr 13 17:00:49 2020', 'F1PTL', 'YSF-TEST', 'YSF', '2.14']
['Mon Apr 13 17:01:22 2020', 'F1PTL', 'YSF-TEST', 'YSF', '']
['Mon Apr 13 17:01:24 2020', 'F1PTL', 'YSF-TEST', 'YSF', '1.77']
['Mon Apr 13 17:02:13 2020', 'F1PTL', 'YSF-TEST', 'YSF', '']
['Mon Apr 13 17:02:22 2020', 'F1PTL', 'YSF-TEST', 'YSF', '8.58']
['Mon Apr 13 17:04:30 2020', 'F1PTL', 'YSF-TEST', 'YSF', '']
['Mon Apr 13 17:04:36 2020', 'F1PTL', 'YSF-TEST', 'YSF', '5.15']
['Mon Apr 13 17:04:37 2020', 'F1PTL', 'YSF-TEST', 'YSF', '']
['Mon Apr 13 17:04:48 2020', 'F1PTL', 'YSF-TEST', 'YSF', '10.2']
['Mon Apr 13 17:05:23 2020', 'F1PTL', 'YSF-TEST', 'YSF', '']
['Mon Apr 13 17:05:43 2020', 'F1PTL', 'YSF-TEST', 'YSF', '19.1']
['Mon Apr 13 17:19:52 2020', 'F1PTL', 'YSF-TEST', 'YSF', '']
['Mon Apr 13 17:19:55 2020', 'F1PTL', 'YSF-TEST', 'YSF', '2.41']
['Mon Apr 13 17:19:56 2020', 'F1PTL', 'YSF-TEST', 'YSF', '']
['Mon Apr 13 17:20:06 2020', 'F1PTL', 'YSF-TEST', 'YSF', '9.59']
['Mon Apr 13 17:23:43 2020', 'F1PTL', 'YSF-TEST', 'YSF', '']
['Mon Apr 13 17:23:56 2020', 'F1PTL', 'YSF-TEST', 'YSF', '12.6']
['Mon Apr 13 17:24:34 2020', 'F1PTL', 'YSF-TEST', 'YSF', '']
['Mon Apr 13 17:24:39 2020', 'F1PTL', 'YSF-TEST', 'YSF', '4.25']
['Mon Apr 13 17:29:39 2020', 'F1PTL', 'YSF-TEST', 'YSF', '']
['Mon Apr 13 17:29:48 2020', 'F1PTL', 'YSF-TEST', 'YSF', '9.18']
['Mon Apr 13 17:29:52 2020', 'F1PTL', 'YSF-TEST', 'YSF', '']
['Mon Apr 13 17:29:56 2020', 'F1PTL', 'YSF-TEST', 'YSF', '3.58']
['Mon Apr 13 17:30:47 2020', '10999', 'P25 France', 'P25', '']
['Mon Apr 13 17:30:50 2020', '10999', 'P25 France', 'P25', '3.21']
['Mon Apr 13 17:56:01 2020', '10999', 'Disconnect', 'P25', '']
['Mon Apr 13 17:56:02 2020', '10999', 'Disconnect', 'P25', '0.97']
['Mon Apr 13 17:57:11 2020', 'F6BAZ', 'YSF-France', 'YSF', '']
['Mon Apr 13 17:57:30 2020', 'F6BAZ', 'YSF-France', 'YSF', '18.7']
['Mon Apr 13 17:57:46 2020', 'F6FZO', 'YSF-France', 'YSF', '']
['Mon Apr 13 17:57:47 2020', 'F6FZO', 'YSF-France', 'YSF', '0.57']
['Mon Apr 13 17:57:48 2020', 'F6FZO', 'YSF-France', 'YSF', '']
['Mon Apr 13 17:58:01 2020', 'F6FZO', 'YSF-France', 'YSF', '12.4']
['Mon Apr 13 17:58:04 2020', 'F6BAZ', 'YSF-France', 'YSF', '']
['Mon Apr 13 17:58:09 2020', 'F6BAZ', 'YSF-France', 'YSF', '4.19']
['Mon Apr 13 17:58:15 2020', 'F5BZU', 'YSF-France', 'YSF', '']
['Mon Apr 13 17:58:16 2020', 'F5BZU', 'YSF-France', 'YSF', '0.94']
['Mon Apr 13 17:58:19 2020', 'F6FZO', 'YSF-France', 'YSF', '']
['Mon Apr 13 17:58:29 2020', 'F6FZO', 'YSF-France', 'YSF', '9.65']
['Mon Apr 13 17:58:36 2020', 'F6BAZ', 'YSF-France', 'YSF', '']
['Mon Apr 13 17:58:49 2020', 'F6BAZ', 'YSF-France', 'YSF', '12.6']
['Mon Apr 13 17:58:56 2020', 'F6FZO', 'YSF-France', 'YSF', '']
['Mon Apr 13 17:59:05 2020', 'F6FZO', 'YSF-France', 'YSF', '8.27']
['Mon Apr 13 18:00:11 2020', 'F6FZO', 'YSF-France', 'YSF', '']
['Mon Apr 13 18:00:15 2020', 'F6FZO', 'YSF-France', 'YSF', '4.19']
['Mon Apr 13 18:00:47 2020', 'F4IEI', 'YSF-France', 'YSF', '']
['Mon Apr 13 18:00:48 2020', 'F4IEI', 'YSF-France', 'YSF', '0.34']
['Mon Apr 13 18:01:03 2020', 'F6FZO', 'YSF-France', 'YSF', '']
['Mon Apr 13 18:01:09 2020', 'F6FZO', 'YSF-France', 'YSF', '5.46']
['Mon Apr 13 18:20:57 2020', 'F1PTL', 'YSF-FraWide', 'YSF', '']
['Mon Apr 13 18:20:59 2020', 'F1PTL', 'YSF-FraWide', 'YSF', '1.50']
['Mon Apr 13 18:21:29 2020', 'F1PTL', 'YSF-FraWide', 'YSF', '']
['Mon Apr 13 18:21:38 2020', 'F1PTL', 'YSF-FraWide', 'YSF', '8.62']
['Mon Apr 13 18:21:40 2020', 'F1PTL', 'YSF-FraWide', 'YSF', '']
['Mon Apr 13 18:21:45 2020', 'F1PTL', 'YSF-FraWide', 'YSF', '4.41']
['Mon Apr 13 18:21:53 2020', 'F1PTL', 'YSF-FraWide', 'YSF', '']
['Mon Apr 13 18:21:56 2020', 'F1PTL', 'YSF-FraWide', 'YSF', '2.69']
['Mon Apr 13 18:23:26 2020', 'F1PTL', 'YSF-FraWide', 'YSF', '']
['Mon Apr 13 18:23:29 2020', 'F1PTL', 'YSF-FraWide', 'YSF', '2.77']
['Mon Apr 13 18:23:30 2020', 'F1PTL', 'YSF-FraWide', 'YSF', '']
['Mon Apr 13 18:23:34 2020', 'F1PTL', 'YSF-FraWide', 'YSF', '2.63']
['Mon Apr 13 18:23:41 2020', 'F1PTL', 'YSF-FraWide', 'YSF', '']
['Mon Apr 13 18:23:44 2020', 'F1PTL', 'YSF-FraWide', 'YSF', '2.68']
['Mon Apr 13 18:23:45 2020', 'F1PTL', 'YSF-FraWide', 'YSF', '']
['Mon Apr 13 18:23:48 2020', 'F1PTL', 'YSF-FraWide', 'YSF', '2.37']
['Mon Apr 13 18:24:44 2020', '10999', 'P25 France', 'P25', '']
['Mon Apr 13 18:24:48 2020', '10999', 'P25 France', 'P25', '3.13']
['Mon Apr 13 18:25:03 2020', 'F1PTL', 'P25 France', 'P25', '']
['Mon Apr 13 18:25:07 2020', 'F1PTL', 'P25 France', 'P25', '3.22']
['Mon Apr 13 18:25:22 2020', '10999', 'Disconnect', 'P25', '']
['Mon Apr 13 18:25:24 2020', '10999', 'Disconnect', 'P25', '1.01']
['Mon Apr 13 18:26:43 2020', '10999', 'P25 France', 'P25', '']
['Mon Apr 13 18:26:47 2020', '10999', 'P25 France', 'P25', '3.16']
['Mon Apr 13 18:27:40 2020', '10999', 'Disconnect', 'P25', '']
['Mon Apr 13 18:27:41 2020', '10999', 'Disconnect', 'P25', '0.99']
['Mon Apr 13 18:27:45 2020', '10999', 'P25 France', 'P25', '']
['Mon Apr 13 18:27:49 2020', '10999', 'P25 France', 'P25', '3.17']
['Mon Apr 13 18:27:56 2020', 'F1PTL', 'P25 France', 'P25', '']
['Mon Apr 13 18:28:02 2020', 'F1PTL', 'P25 France', 'P25', '5.81']
['Mon Apr 13 18:29:42 2020', '10999', 'Disconnect', 'P25', '']
['Mon Apr 13 18:29:43 2020', '10999', 'Disconnect', 'P25', '0.97']
['Mon Apr 13 18:29:59 2020', '10999', 'P25 France', 'P25', '']
['Mon Apr 13 18:30:02 2020', '10999', 'P25 France', 'P25', '3.16']
['Mon Apr 13 18:30:11 2020', 'F1PTL', 'P25 France', 'P25', '']
['Mon Apr 13 18:30:15 2020', 'F1PTL', 'P25 France', 'P25', '3.86']
['Mon Apr 13 18:31:33 2020', '10999', 'Disconnect', 'P25', '']
['Mon Apr 13 18:31:35 2020', '10999', 'Disconnect', 'P25', '0.97']
['Mon Apr 13 18:31:41 2020', '10999', 'P25 France', 'P25', '']
['Mon Apr 13 18:31:44 2020', '10999', 'P25 France', 'P25', '3.16']
['Mon Apr 13 18:33:10 2020', '10999', 'Disconnect', 'P25', '']
['Mon Apr 13 18:33:12 2020', '10999', 'Disconnect', 'P25', '1.02']
['Mon Apr 13 18:33:22 2020', '10999', 'P25 France', 'P25', '']
['Mon Apr 13 18:33:26 2020', '10999', 'P25 France', 'P25', '3.17']
['Mon Apr 13 18:34:09 2020', 'F1PTL', 'P25 France', 'P25', '']
['Mon Apr 13 18:34:13 2020', 'F1PTL', 'P25 France', 'P25', '3.23']
['Mon Apr 13 18:35:13 2020', '10999', 'Disconnect', 'P25', '']
['Mon Apr 13 18:35:14 2020', '10999', 'Disconnect', 'P25', '0.98']
['Mon Apr 13 18:35:22 2020', '10999', 'P25 France', 'P25', '']
['Mon Apr 13 18:35:25 2020', '10999', 'P25 France', 'P25', '3.14']
['Mon Apr 13 18:35:45 2020', 'F1PTL', 'P25 France', 'P25', '']
['Mon Apr 13 18:35:55 2020', 'F1PTL', 'P25 France', 'P25', '9.53']
['Mon Apr 13 18:37:58 2020', '10999', 'Disconnect', 'P25', '']
['Mon Apr 13 18:38:00 2020', '10999', 'Disconnect', 'P25', '0.97']
['Mon Apr 13 18:38:06 2020', '10999', 'P25 France', 'P25', '']
['Mon Apr 13 18:38:10 2020', '10999', 'P25 France', 'P25', '3.20']
['Mon Apr 13 18:38:16 2020', 'F1PTL', 'P25 France', 'P25', '']
['Mon Apr 13 18:38:23 2020', 'F1PTL', 'P25 France', 'P25', '6.65']
['Mon Apr 13 18:40:40 2020', 'F1PTL', 'P25 France', 'P25', '']
['Mon Apr 13 18:40:44 2020', 'F1PTL', 'P25 France', 'P25', '3.90']
['Mon Apr 13 18:42:35 2020', 'F1PTL', 'P25 France', 'P25', '']
['Mon Apr 13 18:42:39 2020', 'F1PTL', 'P25 France', 'P25', '3.32']
['Mon Apr 13 18:48:56 2020', 'F1PTL', 'P25 France', 'P25', '']
['Mon Apr 13 18:49:02 2020', 'F1PTL', 'P25 France', 'P25', '5.43']
['Mon Apr 13 18:57:30 2020', 'F1PTL', 'P25 France', 'P25', '']
['Mon Apr 13 18:57:34 2020', 'F1PTL', 'P25 France', 'P25', '3.04']
['Mon Apr 13 19:21:10 2020', '10999', 'Disconnect', 'P25', '']
['Mon Apr 13 19:21:12 2020', '10999', 'Disconnect', 'P25', '0.97']
['Mon Apr 13 19:21:45 2020', 'F1SJR', 'YSF-France', 'YSF', '']
['Mon Apr 13 19:21:46 2020', 'F1SJR', 'YSF-France', 'YSF', '0.64']
['Mon Apr 13 19:21:47 2020', 'F1SJR', 'YSF-France', 'YSF', '']
['Mon Apr 13 19:21:51 2020', 'F1SJR', 'YSF-France', 'YSF', '3.33']
['Mon Apr 13 19:27:26 2020', 'F4TXR', 'YSF-France', 'YSF', '']
['Mon Apr 13 19:27:27 2020', 'F4TXR', 'YSF-France', 'YSF', '0.63']
['Mon Apr 13 19:28:47 2020', 'F4TXR', 'YSF-France', 'YSF', '']
['Mon Apr 13 19:28:48 2020', 'F4TXR', 'YSF-France', 'YSF', '0.63']
['Mon Apr 13 19:31:30 2020', 'F4TXR', 'YSF-France', 'YSF', '']
['Mon Apr 13 19:31:32 2020', 'F4TXR', 'YSF-France', 'YSF', '1.37']
['Mon Apr 13 19:31:38 2020', 'F4TXR', 'YSF-France', 'YSF', '']
['Mon Apr 13 19:31:49 2020', 'F4TXR', 'YSF-France', 'YSF', '10.5']
